[pytest]
python_files=tests.py test_*.py test.py

[flake8]
ignore=E402,E731,W601
max-line-length = 119

[isort]
atomic=True
balanced_wrapping=True
line_length=119
trailing_comma=True
multi_line_output=4
